#DEBUG=True
#SECRET_KEY = 'django-insecure-k9$##c5#jg7z&1yq=4r1a(f5e-v#we&4ekh0lcmoa)dp7z)=97'
#DATABASE_URL=sqlite:///db.sqlite3
## Boshqa kerakli muhit o'zgaruvchilari

# .env fayli
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL uchun (agar kerak bo'lsa)
# DB_NAME=mydatabase
# DB_USER=myuser
# DB_PASS=mypassword
# DB_HOST=localhost
# DB_PORT=5432